{
  "name": "time-capsule",
  "version": "1.0.0",
  "description": "It's a Time-capsule project for VPS.",
  "main": "Multer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iizezo99/Time-capsule.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iizezo99/Time-capsule/issues"
  },
  "homepage": "https://github.com/iizezo99/Time-capsule#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.1"
  }
}
